<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92F4FC04"
    tools:context=".Main2Activity">

    <androidx.cardview.widget.CardView
        android:layout_width="336dp"
        android:layout_height="126dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="#FCFCFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" >

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:layout_marginLeft="180dp"
            android:text="NakaMook"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/shakaimook" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="336dp"
        android:layout_height="126dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="#FCFCFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" >

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:layout_marginLeft="180dp"
            android:text="PinkYang"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/moo" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="336dp"
        android:layout_height="126dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="#FCFCFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" >

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:layout_marginLeft="180dp"
            android:text="Kotorika"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/salad" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="336dp"
        android:layout_height="126dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="#FCFCFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:layout_marginLeft="180dp"
            android:text="SeaFood"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/seafood" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="336dp"
        android:layout_height="126dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="#FCFCFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" >

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:layout_marginLeft="180dp"
            android:text="SweetCool"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sweet" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>